<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1000px;
            height: 100vh;
            background-color: skyblue;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .container {
            width: 800px;
            height: 200px;
            background-color: green;
            margin: 0 auto;
            display: flex;
        }

        ul {
            width: 800px;
            height: 200px;
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
        }

        ul li {
            width: 100px;
            height: 100px;
            background-color: white;
            transition: 0.5s 0.1s linear all;
            margin: auto;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }

        ul li:hover {
            box-shadow: 2px 2px 20px black;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <ul>

            </ul>
        </div>
    </div>
    <script>
        let data = [
            {
                name: 1
            },
            {
                name: 2
            },
            {
                name: 3
            }
        ]
        const ul = document.querySelector('ul')
        for (let i = 0; i < data.length; i++) {
            const li = document.createElement('li')
            li.innerHTML = data[i].name
            ul.appendChild(li)
        }

    </script>
</body>

</html>